.subblock{
    box-shadow: none !important;
}

.subblock_title_txt{
    background:linear-gradient(transparent 70%, #96c1ea6b 0%) !important;
    max-width: 400px;
    padding: 15px 0 10px !important;
    font-weight: bold !important;
}

.result_list_tag{
    border: none !important;
	align-items: stretch !important;
}

.result_list_line{
    background-color: rgba(150, 193, 234, 0.42) !important;
    border-radius: 10px !important;
    margin: 10px !important;
    transition: 0.2s;
}

.result_list_line:hover{
    margin: 10px 0px !important;
    transition: 0.2s;
}

.subtitle1,
.result_list
{
    background-color: #EDF3F7 !important;
    box-shadow: none !important;
}

.page_subblock{
    background-color: #EDF3F7 !important;
}

.page_subblock .subblock_title{
    border-radius: 20px 0px 0px 20px !important;
}


.result_list_tag1,
.result_list_tag2,
.result_list_tag3,
.result_list_tag4,
.result_list_tag6{
    background-color: #418fde80 !important;
    padding: 5px !important;
    margin: 10px !important;
    border-radius: 5px;
    display: flex;   
	align-items: center;
}

.result_list_tag1{
    width: calc((100% - 343px)*0.49) !important;
}

.result_list_tag2{
    width: calc((100% - 343px)*0.45) !important;
}

.result_list_tag3,
.result_list_tag4,
.result_list_tag6{
    width: 70px !important;
}