<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <link rel="stylesheet" href="options.css">
</head>
<body>
 
<div class="container">
  <p>
    Googleスプレッドシートの1行目に、「コース名」「コンテンツ」「タイトル」「締め切り」「リンク」のセルを作り、
    その下にそれぞれ内容を記入してください。その後、記入したスプレッドシートのIDとシート名を下のテキストボックスに入力し
    保存してください。
  </p>
  <div>
    <p>GoogleスプレッドシートのID</p>
    <input type="textbox" id="id" class="input">
  </div>
  <div width="100%">
    <p>使用するシート名</p>
    <input type="textbox" id="name" class="input">
  </div>
  <button id="save_button" margin="20px" class="button">保存</button>
</div>
 
<script src="options.js"></script>
 
</body>
</html>
